<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iDi.Blockchain.Core\iDi.Blockchain.Core.csproj" />
    <ProjectReference Include="..\iDi.Plus.Domain\iDi.Plus.Domain.csproj" />
    <ProjectReference Include="..\iDi.Plus\iDi.Plus.Domain.csproj" />
    <ProjectReference Include="..\iDi.Protocol.iDiDirect\iDi.Protocol.iDiDirect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Queries\" />
  </ItemGroup>

</Project>
