# iDi.Plus

./: .gitignore  LICENSE  README.md
Src/iDi.Blockchain.Framework/: Block.cs  Blockchain.cs  Cryptography.cs  FrameworkEnvironment.cs  IByteData.cs  ITransaction.cs  Networks.cs  RequestContext.cs  TransactionTypes.cs  iDi.Blockchain.Framework.csproj
Src/iDi.Blockchain.Framework/Attributes/: BinaryMessageAttributeBase.cs  BinaryMessageCollectionAttribute.cs  BinaryMessageDataAttribute.cs  BinaryMessageHashDataAttribute.cs  BinaryRawMessageDataAttribute.cs
Src/iDi.Blockchain.Framework/Blockchain/: Block.cs  BlockchainBase.cs  IBlockchain.cs  IBlockchainRepository.cs  ITransaction.cs
Src/iDi.Blockchain.Framework/Commands/: ICommand.cs  ICommandHandler.cs
Src/iDi.Blockchain.Framework/Communication/: DefaultBlockchainNodeClient.cs  DefaultBlockchainNodeServer.cs  IBlockchainNodeClient.cs  IBlockchainNodeServer.cs  IBlockchainUpdateServer.cs
Src/iDi.Blockchain.Framework/Cryptography/: AddressValue.cs  CryptoServiceProvider.cs  CryptographyConstants.cs  DigitalSignatureKeys.cs  HashValue.cs  IdCard.cs  KeyPair.cs  NodeIdValue.cs  Pkcs12Provider.cs
Src/iDi.Blockchain.Framework/Entities/: EntityBase.cs  IEntity.cs
Src/iDi.Blockchain.Framework/Exceptions/: HashMismatchIdPlusException.cs  IDomainException.cs  IIdPlusException.cs  InvalidResponseException.cs  NotFoundException.cs  UnauthorizedAccessException.cs  UnauthorizedException.cs  VerificationFailedException.cs
Src/iDi.Blockchain.Framework/Execution/: IPipeline.cs  IPipelineFactory.cs  IPipelineStage.cs  Pipeline.cs  PipelineFactory.cs  PipelineStageBase.cs
Src/iDi.Blockchain.Framework/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Src/iDi.Blockchain.Framework/Nodes/: Node.cs
Src/iDi.Blockchain.Framework/Protocol/: BlockchainNode.cs  Header.cs  IBlockchainNodesRepository.cs  IByteData.cs  IMessageFactory.cs  IMessageProcessor.cs  IPayload.cs  Message.cs  MessageTransmissionTypes.cs  MessageTypes.cs  Networks.cs
Src/iDi.Blockchain.Framework/Protocol/Exceptions/: InvalidDataException.cs  InvalidInputException.cs
Src/iDi.Blockchain.Framework/Protocol/Extensions/: HexStringExtensions.cs  PayloadExtensions.cs
Src/iDi.Blockchain.Framework/Protocol/Payloads/: PayloadBase.cs  PayloadFactory.cs
Src/iDi.Blockchain.Framework/Providers/: BlockchainNodesProvider.cs  IBlockchainNodesProvider.cs  ILocalNodeContextProvider.cs  LocalNodeContextProvider.cs
Src/iDi.Blockchain.Framework/Server/: DefaultBlockchainNodeServer.cs  IBlockchainNodeServer.cs
Src/iDi.Plus.Application/: Process.cs  Program.cs  ServiceCollectionExtensions.cs  Settings.cs  appsettings.json  iDi.Plus.Application.csproj
Src/iDi.Plus.Application/Context/: IdPlusDbContext.cs
Src/iDi.Plus.Application/Services/Commands/: CommandBase.cs
Src/iDi.Plus.Application/Services/Commands/Handlers/: CommandHandlerBase.cs  PrivilegedCommandHandlerBase.cs
Src/iDi.Plus.Domain/: iDi.Plus.Domain.csproj
Src/iDi.Plus.Domain/Blockchain/: IBlockchainRepository.cs  IConsentRepository.cs  IGlobalVariablesRepository.cs  IHotPoolRepository.cs  IIdBlockchainRepository.cs  IdBlockchain.cs
Src/iDi.Plus.Domain/Blockchain/IdTransactions/: ConsentIdTransaction.cs  IIdTransactionFactory.cs  IdTransaction.cs  IdTransactionFactory.cs  IssueIdTransaction.cs
Src/iDi.Plus.Domain/Communication/: BlockchainUpdateServer.cs
Src/iDi.Plus.Domain/Entities/: ConsentRequest.cs  ConsentTx.cs  GlobalVariable.cs  HotPoolRecord.cs  KeyChange.cs  Node.cs  NodeVote.cs
Src/iDi.Plus.Domain/Exceptions/: HashMismatchDomainException.cs  HashMismatchIdPlusException.cs
Src/iDi.Plus.Domain/Extensions/: ServiceCollectionExtensions.cs
Src/iDi.Plus.Domain/Nodes/: Node.cs
Src/iDi.Plus.Domain/Pipeline/: LogicControllerStage.cs
Src/iDi.Plus.Domain/Protocol/: MessageFactory.cs
Src/iDi.Plus.Domain/Protocol/Payloads/: PayloadBase.cs
Src/iDi.Plus.Domain/Protocol/Processors/: BlockDataMessageProcessor.cs  CreateTxMessageProcessor.cs  GetBlockMessageProcessor.cs  GetNewBlocksMessageProcessor.cs  GetTxMessageProcessor.cs  GetWitnessNodesMessageProcessor.cs  HotPoolTxsMessageProcessor.cs  IMessageProcessor.cs  MessageProcessorBase.cs  NewBlocksMessageProcessor.cs  NewTxsMessageProcessor.cs  RequestBlockchainUpdateMessageProcessor.cs  TxDataMessageProcessor.cs  TxDataResponseMessageProcessor.cs  VoteMessageProcessor.cs  WitnessNodesListMessageProcessor.cs
Src/iDi.Plus.Domain/Services/: BlockchainUpdateService.cs  ConsensusService.cs  IBlockchainUpdateService.cs  IConsensusService.cs  IVerificationService.cs  VerificationService.cs
Src/iDi.Plus.Infrastructure/: iDi.Plus.Infrastructure.csproj
Src/iDi.Plus.Infrastructure/Context/: BlockchainContext.cs  IBlockchainContext.cs
Src/iDi.Plus.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Src/iDi.Plus.Infrastructure/Repositories/: BlockchainRepository.cs  ConsentRepository.cs  HotPoolRepository.cs  IdBlockchainRepository.cs
Src/iDi.Plus.Infrastructure/VolatileContext/: VolatileDbContext.cs
Src/iDi.Plus.Infrastructure/VolatileContext/Configurations/: ConsentTxConfiguration.cs
Src/iDi.Plus.Node/: BlockchainNodesRepository.cs  GlobalVariablesRepository.cs  Process.cs  Program.cs  ServiceCollectionExtensions.cs  Settings.cs  appsettings.json  iDi.Plus.Node.csproj
Src/iDi.Plus.Node/Context/: IdPlusDbContext.cs
Src/iDi.Plus.Test/: iDi.Plus.Test.csproj
Src/iDi.Plus.Test/Extensions/: Reflection.cs
Src/iDi.Plus.Utility/: Program.cs  iDi.Plus.Utility.csproj
Src/iDi.Plus.Utility/Commands/: CreateNodeIdCommand.cs  ICommand.cs
Src/iDi.Protocol.iDiDirect/: Header.cs  IByteData.cs  IPayload.cs  Message.cs  MessageFactory.cs  iDi.Protocol.iDiDirect.csproj
Src/iDi.Protocol.iDiDirect/Exceptions/: InvalidDataException.cs
Src/iDi.Protocol.iDiDirect/Extensions/: HexStringExtensions.cs
Src/iDi.Protocol.iDiDirect/Payloads/: PayloadBase.cs  PayloadFactory.cs
Src/iDi.Protocol.iDiDirect/Payloads/MainNetwork/V1/: BlockDataPayload.cs  CreateTxPayload.cs  GetBlockPayload.cs  GetTxPayload.cs  NewBlocksPayload.cs  (+4 more)
(+97 files in other folders)
