<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>iDi.Plus.Test</AssemblyName>
        <RootNamespace>iDi.Plus.Test</RootNamespace>
    </PropertyGroup>

</Project>
