<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="SHA3.Net" Version="2.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.0" />
  </ItemGroup>

</Project>
