<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="SHA3.Net" Version="2.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
  </ItemGroup>

</Project>
