<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>iDi.Plus.Domain</AssemblyName>
    <RootNamespace>iDi.Plus.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iDi.Blockchain.Core\iDi.Blockchain.Core.csproj" />
    <ProjectReference Include="..\iDi.Protocol.iDiDirect\iDi.Protocol.iDiDirect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="TransactionBlocks\" />
    <Folder Include="Nodes\" />
  </ItemGroup>

</Project>
