<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iDi.Blockchain.Framework\iDi.Blockchain.Framework.csproj" />
    <ProjectReference Include="..\iDi.Plus.Domain\iDi.Plus.Domain.csproj" />
  </ItemGroup>

</Project>
